1686667398699	Delete element
1686668600567	Delete element
1686677155918	Move 'favicon.ico' to 'assets'
1686677160342	Move 'style.css' to 'assets'
1686677170866	Copy folder
1686677186211	Move file
1686677214857	Copy elements
1686677237396	Delete elements
1686754646637	Delete element
1686794209059	Delete element
1686816752022	Delete element
1686816854598	Delete element
1686819574850	Rename type 'HomeDAO'
1686905016765	Rename package 'SpringMVC.controller'
1686905059637	Rename package 'SpringMVC.DAO'
1686905078008	Rename package 'SpringMVC.DTO'
1686905087019	Rename package 'SpringMVC.entity'
1686905097519	Rename package 'SpringMVC.service'
1686905198998	Copy package
1686905210702	Delete element
1686905217931	Copy package
1686905222256	Delete element
1686905312667	Delete element
1686905343710	Rename package 'controller'
1686905358367	Rename package 'entity'
1686905370321	Rename package 'DTO'
1686905390308	Rename package 'DAO'
1686905411372	Delete element
1686905465383	Move compilation unit
1686905775079	Delete element
